# Onpremise Side
vm-icmp               192.168.100.68
tcp-21                192.168.100.68 tcp=dstport:21
tcp-22                192.168.100.68 tcp=dstport:22
tcp-53                192.168.100.68 tcp=dstport:53
tcp-80                192.168.100.68 tcp=dstport:80
tcp-179               192.168.100.68 tcp=dstport:179
tcp-443               192.168.100.68 tcp=dstport:443
tcp-3399              192.168.100.68 tcp=dstport:3389
tcp-5566              192.168.100.68 tcp=dstport:5566
tcp-8080              192.168.100.68 tcp=dstport:8080
tcp-8081              192.168.100.68 tcp=dstport:8081
tcp-8443              192.168.100.68 tcp=dstport:8443
---
# Azure Side
vm-hub                10.100.0.36
azfw-private-icmp     10.100.0.68
# Active-Standby
vng-public-tcp-8081   70.157.27.68 tcp=dstport:8081

# or Active-Active
vng-public-tcp-8083   70.157.27.68 tcp=dstport:8083

# will not respond if the flow via azfw (load balancer)
# vng-public-icmp     70.157.27.68
# azfw-public-icmp    x.x.x.x
---
# Internet
google-dns-tcp-53     8.8.8.8 tcp=dstport:53
hinet-dns-tcp-53      168.95.1.1 tcp=dstport:53
azure-dns-tcp-53      168.63.129.16 tcp=dstport:53

# will not respond if the flow via azfw (load balancer)
# hinet-dns-icmp      168.95.1.1
# google-dns-icmp     8.8.8.8

# Will not respond
# vng-private-icmp    10.100.0.30
# vng-private-tcp-8081 10.100.0.30 tcp=dstport:8081
# vng-private-tcp-179 10.100.0.30 tcp=dstport:179
# azfw-public-tcp-53  x.x.x.x tcp=dstport:53
